<!DOCTYPE html>
<html lang="en-us">
	<head>
		<title>JSON Parse, Stringify </title>
		<meta charset="UTF-8"/>
                <meta name="viewport" content="width=device-width, initial -scale=1">    	

	 <script src="week4.js"></script>	
	</head>
	<body>
	 <h1> JSON parse and Stringify</h1>
	  <pre>
	var vehicles = {
		Cars: "SUV",
		Motos: "GTX",
		Bykes: "GEAR",
		Trucks: "JAC"
    }; 
	console.log(vehicles);
	var json = JSON.stringify(vehicles);
	console.log(json); 
	  </pre>
	
	<p id="demo"> </p>
	
	
	</body>
</html>
	